{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //gcc 5.0.4\
\
#import <Foundation/Foundation.h>\
\
@interface man: NSObject \
    \{\
        int Age;\
        double Weight;      \
        double Height;\
        \
    \}\
    -(void) setAge : (int) a;\
    -(void) setHeight : (double) h;\
    -(void) setWeight : (double) w;\
\
\
    -(void) getAgeAndheight;\
    @end;\
\
\
  @implementation man\
      \
  -(void) setAge : (int) a\
  \{\
     Age = a;\
  \}\
  -(void) setHeight : (double) h\
  \{\
     Height = h;\
  \}\
    -(void) setWeight : (double) w\
  \{\
     Weight = w;\
  \}\
\
  -(void) getAgeAndHeight\
  \{\
     NSLog(@"Height is : %0.2lf , Age is : %i , weight is : %0.2lf", Height, Age, Weight); \
   //  NSLog(@"BMI :::::  %0.2lf" Bmi);\
  \}\
\
  @end;\
\
\
\
int main (int argc, const char * argv[])\
\{\
    NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];\
        \
    man*emon = [[man alloc] init];\
    [emon setAge:25];\
    [emon setHeight:1.70];\
    [emon setWeight:55.0];\
    [emon getAgeAndHeight];\
       \
    [pool drain];\
    return 0;\
\}\
  \
}