{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Italic;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red50\green109\blue116;\red92\green38\blue153;
\red57\green0\blue160;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c35922\c14825\c60191;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww13520\viewh12080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //gcc 5.0.4\
\
#import <Foundation/Foundation.h>\
\
@interface man: NSObject \
    \{\
        int Age;\
        double Weight;      \
        double Height;\
        \
    \}\
    -(void) setAge : (int) a;\
    -(void) setHeight : (double) h;\
    -(void) setWeight : (double) w;\
\
\
    -(void) getAgeAndheight;\
    @end;\
\
\
  @implementation man\
      \
  -(void) setAge : (int) a\
  \{\
     Age = a;\
  \}\
  -(void) setHeight : (double) h\
  \{\
     Height = h;\
  \}\
    -(void) setWeight : (double) w\
  \{\
     Weight = w;\
  \}\
\
  -(void) getAgeAndHeight\
  \{\
     NSLog(@"Height is : %0.2lf , Age is : %i , weight is : %0.2lf", Height, Age, Weight); \
   //  NSLog(@"BMI :::::  %0.2lf" Bmi);\
  \}\
\
  @end;\
\
\
\
int main (int argc, const char * argv[])\
\{\
    NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];\
        \
    man*emon = [[man alloc] init];\
    [emon setAge:25];\
    [emon setHeight:1.70];\
    [emon setWeight:55.0];\
    [emon getAgeAndHeight];\
       \
    [pool drain];\
    return 0;\
\}\
  \
7th class\'85\'85\'85\'85\'85\'85\'85.\
\
\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\f1\i\fs30 \cf2 \cb3 //
\f2\i0\fs24 \cf0 \

\f1\i\fs30 \cf2 //  ViewController.m
\f2\i0\fs24 \cf0 \

\f1\i\fs30 \cf2 //  intro app
\f2\i0\fs24 \cf0 \

\f1\i\fs30 \cf2 //
\f2\i0\fs24 \cf0 \

\f1\i\fs30 \cf2 //  Created by lab on 8/13/18.
\f2\i0\fs24 \cf0 \

\f1\i\fs30 \cf2 //  Copyright \'a9 2018 lab. All rights reserved.
\f2\i0\fs24 \cf0 \

\f1\i\fs30 \cf2 //
\f2\i0\fs24 \cf0 \
\

\f3\fs30 \cf4 #import \cf5 "ViewController.h"
\f2\fs24 \cf0 \
\

\f4\b\fs30 \cf6 @interface
\f3\b0 \cf7  \cf8 ViewController\cf7  ()
\f2\fs24 \cf0 \

\f4\b\fs30 \cf6 @property
\f3\b0 \cf7  (
\f4\b \cf6 weak
\f3\b0 \cf7 , 
\f4\b \cf6 nonatomic
\f3\b0 \cf7 ) 
\f4\b \cf6 IBOutlet
\f3\b0 \cf7  \cf9 UILabel\cf7  *label;
\f2\fs24 \cf0 \

\f4\b\fs30 \cf6 @property
\f3\b0 \cf7  (
\f4\b \cf6 weak
\f3\b0 \cf7 , 
\f4\b \cf6 nonatomic
\f3\b0 \cf7 ) 
\f4\b \cf6 IBOutlet
\f3\b0 \cf7  \cf9 UITextField\cf7  *fieldone;
\f2\fs24 \cf0 \

\f4\b\fs30 \cf6 @property
\f3\b0 \cf7  (
\f4\b \cf6 weak
\f3\b0 \cf7 , 
\f4\b \cf6 nonatomic
\f3\b0 \cf7 ) 
\f4\b \cf6 IBOutlet
\f3\b0 \cf7  \cf9 UITextField\cf7  *fieldtwo;
\f2\fs24 \cf0 \
\

\f3\fs30 \cf7 - (
\f4\b \cf6 IBAction
\f3\b0 \cf7 )Login:(
\f4\b \cf6 id
\f3\b0 \cf7 )sender;
\f2\fs24 \cf0 \

\f3\fs30 \cf7 - (
\f4\b \cf6 IBAction
\f3\b0 \cf7 )sustruction:(
\f4\b \cf6 id
\f3\b0 \cf7 )sender;
\f2\fs24 \cf0 \

\f3\fs30 \cf7 - (
\f4\b \cf6 IBAction
\f3\b0 \cf7 )multiplication:(
\f4\b \cf6 id
\f3\b0 \cf7 )sender;
\f2\fs24 \cf0 \

\f3\fs30 \cf7 - (
\f4\b \cf6 IBAction
\f3\b0 \cf7 )devidation:(
\f4\b \cf6 id
\f3\b0 \cf7 )sender;
\f2\fs24 \cf0 \
\
\

\f4\b\fs30 \cf6 @end
\f2\b0\fs24 \cf0 \
\

\f4\b\fs30 \cf6 @implementation
\f3\b0 \cf7  ViewController
\f2\fs24 \cf0 \
\

\f3\fs30 \cf7 - (
\f4\b \cf6 void
\f3\b0 \cf7 )viewDidLoad \{
\f2\fs24 \cf0 \

\f3\fs30 \cf7     [
\f4\b \cf6 super
\f3\b0 \cf7  \cf10 viewDidLoad\cf7 ];
\f2\fs24 \cf0 \

\f3\fs30 \cf7     
\f1\i \cf2 // Do any additional setup after loading the view, typically from a nib.
\f2\i0\fs24 \cf0 \

\f3\fs30 \cf7 \}
\f2\fs24 \cf0 \

\f3\fs30 \cf7 - (
\f4\b \cf6 IBAction
\f3\b0 \cf7 )Login:(
\f4\b \cf6 id
\f3\b0 \cf7 )sender \{
\f2\fs24 \cf0 \

\f3\fs30 \cf7     
\f2\fs24 \cf0 \

\f1\i\fs30 \cf2 /*
\f2\i0\fs24 \cf0 \

\f1\i\fs30 \cf2 //    _label.text= [NSString stringWithFormat:@"hello everyone" ];
\f2\i0\fs24 \cf0 \

\f1\i\fs30 \cf2     NSString *str1 = [NSString stringWithFormat:@"%@ & %@", _fieldone.text,_fieldtwo.text];
\f2\i0\fs24 \cf0 \

\f1\i\fs30 \cf2 //    _label.text = _fieldone.text;
\f2\i0\fs24 \cf0 \

\f1\i\fs30 \cf2     _label.text = str1;
\f2\i0\fs24 \cf0 \

\f1\i\fs30 \cf2   //  _fieldone.text =@"";
\f2\i0\fs24 \cf0 \

\f1\i\fs30 \cf2 */
\f2\i0\fs24 \cf0 \

\f3\fs30 \cf7    
\f1\i \cf2 // valueOne = [_fieldone.text intValue];
\f2\i0\fs24 \cf0 \

\f3\fs30 \cf7    
\f1\i \cf2 // valueTwo = [_fieldtwo.text intValue];
\f2\i0\fs24 \cf0 \
\

\f3\fs30 \cf7     
\f4\b \cf6 int
\f3\b0 \cf7  result1 = [\cf8 _fieldone\cf7 .\cf9 text\cf7  \cf10 intValue\cf7 ] + [\cf8 _fieldtwo\cf7 .\cf9 text\cf7  \cf10 intValue\cf7 ];
\f2\fs24 \cf0 \

\f3\fs30 \cf7     \cf8 _label\cf7 .\cf9 text\cf7  =[\cf9 NSString\cf7  \cf10 stringWithFormat\cf7 :\cf5 @"%@"\cf7 , \cf11 @(\cf7 result1\cf11 )\cf7 ];
\f2\fs24 \cf0 \

\f3\fs30 \cf7 \}
\f2\fs24 \cf0 \
\

\f3\fs30 \cf7 - (
\f4\b \cf6 IBAction
\f3\b0 \cf7 )sustruction:(
\f4\b \cf6 id
\f3\b0 \cf7 )sender \{
\f2\fs24 \cf0 \

\f3\fs30 \cf7     
\f4\b \cf6 int
\f3\b0 \cf7  result2 = [\cf8 _fieldone\cf7 .\cf9 text\cf7  \cf10 intValue\cf7 ] - [\cf8 _fieldtwo\cf7 .\cf9 text\cf7  \cf10 intValue\cf7 ];
\f2\fs24 \cf0 \

\f3\fs30 \cf7     \cf8 _label\cf7 .\cf9 text\cf7  =[\cf9 NSString\cf7  \cf10 stringWithFormat\cf7 :\cf5 @"%@"\cf7 , \cf11 @(\cf7 result2\cf11 )\cf7 ];
\f2\fs24 \cf0 \

\f3\fs30 \cf7 \}
\f2\fs24 \cf0 \
\

\f3\fs30 \cf7 - (
\f4\b \cf6 IBAction
\f3\b0 \cf7 )multiplication:(
\f4\b \cf6 id
\f3\b0 \cf7 )sender \{
\f2\fs24 \cf0 \

\f3\fs30 \cf7     
\f4\b \cf6 int
\f3\b0 \cf7  result3 = [\cf8 _fieldone\cf7 .\cf9 text\cf7  \cf10 intValue\cf7 ] * [\cf8 _fieldtwo\cf7 .\cf9 text\cf7  \cf10 intValue\cf7 ];
\f2\fs24 \cf0 \

\f3\fs30 \cf7     \cf8 _label\cf7 .\cf9 text\cf7  =[\cf9 NSString\cf7  \cf10 stringWithFormat\cf7 :\cf5 @"%@"\cf7 , \cf11 @(\cf7 result3\cf11 )\cf7 ];
\f2\fs24 \cf0 \

\f3\fs30 \cf7 \}
\f2\fs24 \cf0 \

\f3\fs30 \cf7 - (
\f4\b \cf6 IBAction
\f3\b0 \cf7 )devidation:(
\f4\b \cf6 id
\f3\b0 \cf7 )sender \{
\f2\fs24 \cf0 \

\f3\fs30 \cf7     
\f4\b \cf6 int
\f3\b0 \cf7  result4 = [\cf8 _fieldone\cf7 .\cf9 text\cf7  \cf10 intValue\cf7 ] / [\cf8 _fieldtwo\cf7 .\cf9 text\cf7  \cf10 intValue\cf7 ];
\f2\fs24 \cf0 \

\f3\fs30 \cf7     \cf8 _label\cf7 .\cf9 text\cf7  =[\cf9 NSString\cf7  \cf10 stringWithFormat\cf7 :\cf5 @"%@"\cf7 , \cf11 @(\cf7 result4\cf11 )\cf7 ];
\f2\fs24 \cf0 \

\f3\fs30 \cf7 \}
\f2\fs24 \cf0 \

\f4\b\fs30 \cf6 @end
\f2\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
\
\
\
\
\
\
}